<!DOCTYPE html>
<html>
<head>
<title>gradient</title>
<style>
#grad1 {
   background: red;   
    background: -webkit-linear-gradient(left, red , yellow , green); 
    background: -o-linear-gradient(right, red, green); 
    background: -moz-linear-gradient(right, red, green); 
    background: linear-gradient(to right, red , green); 
}

#grad2 {
	background: -webkit-radial-gradient(circle, red, yellow, green); 
    background: -o-radial-gradient(circle, red, yellow, green); 
    background: -moz-radial-gradient(circle, red, yellow, green); 
    background: radial-gradient(circle, red, yellow, green); 
}

#grad3 {
    background: -webkit-radial-gradient(ellipse, red, yellow, green);
    background: -o-radial-gradient(ellipse, red, yellow, green); 
    background: -moz-radial-gradient(ellipse, red, yellow, green); 
    background: radial-gradient(ellipse, red, yellow, green); 
}

#grad1,#grad2,#grad3{
	width: 65px;
    height: 65px;
    margin: 80px 80px auto;
    box-shadow: 5px 5px 5px #ccc;
    border-radius: 6px;
    float: left;
}
</style>
</head>
<body>
<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
</body>
</html>
